<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="author" content="Farhan Ali Reza">
  <meta name="description" content="This is my Personal Portfolio made in Netlify that showcases my projects">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Farhan Portfolio Website</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="./styles/nav.css">
  <link rel="stylesheet" href="./styles/style.css">
  <style>
    @import url('./styles/colors.css');
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    html::-webkit-scrollbar{
        width: 12px;
        opacity: 1;
        background: var(--mono-6);
        padding: 210px;
    }
    html::-webkit-scrollbar-thumb{
        width: 5px;
        margin: 5px;
        background: var(--accent-1);
        border-radius: 2px;
        opacity: 0.7;
    }
    html::-webkit-scrollbar-track{
        padding: 12px 10px;
        width: 10px;
        margin: 252px 5px;
    }
    body{
      background: var(--bg-main);
    }
    h3 code{
        font-family: "Afacad Flux", "Poppins";
    }
  </style>
</head>

<body>
  <header>
    
  </header>
<main>
    <h3 style="margin: 40px; background-color: beige; padding: 2px 5px; font-weight: 400"><code>
        Production 45% Completed
    </code></h3>

<a href="Dodge The Creeps v1.0.0.zip">Click here to download Dodge the Creep</a>
  
    <h1 style="margin: 20px;">
        This Site is Under Development and is projected to be completed on 01/20/2025.
        <br>
        For now you can checkout the projects section.
    </h1>
    <h1 style="margin: 20px;">
        French: 
        <br>
        Ce site est en cours de développement et devrait être achevé le 20/01/2025.
        <br>
        Pour l'instant, vous pouvez consulter la section projets.
        
    </h1>
    <h1 style="margin: 20px;">
        Spanish 
        <br>
        
        Este sitio está en desarrollo y se espera que esté terminado el 20/01/2025.
        <br>
        Por ahora puedes consultar la sección de proyectos.
        
      </h1>
      <svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
  <div class="Container">
  <div class="boxes">
  </div>
  <div class="boxes">
    
  </div>
  <div class="boxes">
    
  </div>
</div>

</main>
<footer>
</footer>

  <script src="./scripts/navbar.js"></script>
</body>
</html>
