@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Afacad:ital,wght@0,400..700;1,400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: hsl(0, 0%, 80%);
    font-family: "Host Grotesk", sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#calculator{
    background-color: hsl(0, 0%, 20%);
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}

#display{
    background-color: hsl(0, 0%, 50%);
    color: hsl(0, 0%, 100%);
    text-align: left;
    border: none;
    padding: 20px;
    font-size: 5rem;
    outline: none;
    font-family: "Host Grotesk", sans-serif;
    overflow: scroll;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
    padding: 15px;
    position: relative;
}

button{
    background-color: hsl(0, 0%, 50%);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    font-family: "Host Grotesk", sans-serif;
}

button:hover{
    background-color: hsl(0, 0%, 60%);
}

button:active{
    background-color: hsl(0, 0%, 70%);
}

.controls-btn{
    background-color: hsl(35, 100%, 50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.bkspc{
    /* grid-column: 4; */
    width: 4.7em;
    position: absolute; 
    right: 20px;
    bottom: 15px;
    /* right: 100px; */
    border-radius: 25px;
}

.controls-btn:hover{
    background-color: hsla(35, 100%, 60%);
}

.controls-btn:active{
    background-color: hsla(35, 100%, 80%);
}

@media (max-width: 500px){
    .bkspc{
        width: 3.2em;
        right: 20px;
    }
    #display{
        font-size: 3rem;
    }
    #calculator{
        margin: 10px;
        width: max-content;
        height: max-content;
        border-radius: 15px;
    }
    #keys{
        grid-template-columns: repeat(4, 1fr);
    }
    button{
        width: 70px;
        height: 70px;
        font-size: 2.5rem;
        cursor: default;
    }
}